<!doctype html>
<html>
    <head>
        <title>Damian the Demon</title>
        <style>
            .damian {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="images/damiandemon.png" alt="Picture of Damian Demon">
            <br>
            <h1>About Me</h1>
            <br>
            <p>[coming soon]</p>
        </center>
    </body>
</html>